<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Rmeich Wartime Transportation Coordination</title>
        <link rel="stylesheet" href="project.css">
    </head>
    <body class="D">
        
        <div class="wrapper">
        <nav class="nav">
            <div class="nav-logo">
                <p><i class="fa-solid fa-hand-holding-dollar"></i></p>
                </div>
                <div class="nav-menu">
                <ul>
                    <li><a href="RtoB.html" class="link active">R to B</a></li>
                    <li><a href="BtoR.html" class="link">B to R</a></li>
                    <li><a href="safety.html" class="link">Safety</a></li>
                </ul>

            </div>
       
            <div class="nav-button">
                <button class="btn" id="registerBtn"><a href="donations.html"> Donations</a></button>
            </nav>
            <div class="donate">
                <Pre><H1>DONATE
FOR THE NEEDY.</H1>
                    <h5>Through whish money:71 238 301.
Through bob finance:81 606 274.
                    </h5>

                </Pre>
              
            </div>
            
            </div>
           <!---- <img src="rm.png">-->
       
          
        </div>
        
    </body>
</html>
    