<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Rmeich Wartime Transportation Coordination</title>
        <link rel="stylesheet" href="project.css">
    </head>
    <body class="S">
        
        <div class="wrapper">
        <nav class="nav">
            <div class="nav-logo">
                <p><i class="fa-solid fa-helmet-un"></i></p>
                </div>
                <div class="nav-menu">
                <ul>
                    <li><a href="RtoB.html" class="link active">R to B</a></li>
                    <li><a href="BtoR.html" class="link">B to R</a></li>
                    <li><a href="safety.html" class="link">Safety</a></li>
                </ul>

            </div>
            <div class="nav-button">
                <button class="btn" id="registerBtn"><a href="donations.html"> Donations</a></button>
            </div>
           <!---- <img src="rm.png">-->
        </nav>
        <div class="content">
            <div class="un">
            <pre>
            <i class="fa-solid fa-helmet-un"></i> In light of the current situation, we urge all individuals
            wishing to return to Rmeich or travel from Rmeich to Beirut
            to register through our official platform. 
            This step is crucial to ensure your safety and to facilitate 
            coordinated travel in both directions.
            We would like to reassure you that the necessary permissions
            have been obtained from relevant authorities, 
            and the army is fully supporting this initiative 
            to ensure a secure and organized process.
    
            Your cooperation is vital, and we are committed
            to supporting you throughout this period. 
            <div class="two-forms">
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="leave a note">
                
                </div></pre>
            
                </div>
               
    
    
                <section class="footer">
                    
                    <div class="box">
                        
                                <h3>Contact info</h3>
                                <div class="contact">
                                <ul>
                                <li><a href="#"> <i class="fas fa-phone"></i>+961 81 606 274  </a></li>
                                <li><a href="#"> <i class="fas fa-envelope"></i>hayat@gmail.com  </a></li>
                                <li><a href="#"> <i class="fas fa-phone"></i>+961 71 238 301  </a></li>
                                
                                <li><a href="#"> <i class="fas fa-envelope"></i>cynthia@gmail.com  </a></li>
                                <li><a href="#"> <i class="fas fa-map-marker-alt"></i>rmeich, lebanon - 4078   </a></li>
                        </ul>
                    </div>
                    </div>
                    
                        </div>
                        </section>
                   
                
                
               
            
            
     
        </div>
    </body>
</html>
    